DEBUG=1
SECRET_KEY=django-insecure-+6c&5e#(@pwwn3unv4i7k%cj@79ai8(t3%4+!+48zh$58!^j6*
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=chatting_dev
SQL_USER=chatting_db_user
SQL_PASSWORD=chatting_db_password
SQL_HOST=db
SQL_PORT=5432
REDIS_HOST=redis