DEBUG=1
SECRET_KEY=q@v2bij4a-+ll*#fue8@l^+#i5b_foe7%ws)d-o_613y7oby!+
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=cart_dev
SQL_USER=cart_db_user
SQL_PASSWORD=cart_db_password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
EUREKA_PORT=16000